# Eda for Stations in Group 3

**Stations**:

15. NavyNagarColabaMumbaiIITM
16. PowaiMumbaiMPCB
17. SiddharthNagarWorliMumbaiIITM
18. SionMumbaiMPCB
19. VasaiWestMumbaiMPCB
20. VileParleWestMumbaiMPCB
21. WorliMumbaiMPCB

In [2]:
group_3 = ['NavyNagarColabaMumbaiIITM', 'PowaiMumbaiMPCB', 'SiddharthNagarWorliMumbaiIITM',
           'SionMumbaiMPCB', 'VasaiWestMumbaiMPCB', 'VileParleWestMumbaiMPCB', 'WorliMumbaiMPCB']

In [3]:
# Importing necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

### Reading Semi Cleaned Datasets

In [12]:
# Loading datasets
stations = os.listdir('downloads/semi_cleaned_files/group_3')
df_list = []

for filename in stations:
    if filename.endswith('.csv'):
        # Load the CSV file into a dataframe
        df = pd.read_csv(os.path.join('downloads/semi_cleaned_files/group_3', filename), index_col=0)
        
        # Create a variable with the same name as the CSV file
        variable_name = os.path.splitext(filename)[0]
        globals()[variable_name] = df
        
        # Saving the df names into list
        df_list.append(variable_name)

#### 15. Navy Nagar Colaba - IITM

In [13]:
NavyNagarColabaMumbaiIITM.head()

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,NH3,SO2,CO,...,Eth-Benzene,MP-Xylene,RH,WS,WD,BP,Xylene,AT,RF,TOT-RF
0,2021-01-01 00:00:00,2021-01-01 00:15:00,52.37,111.57,5.84,12.94,9.45,7.21,0.39,1.42,...,16.83,17.22,86.59,NaN,355.80,NaN,12.17,24.22,0.0,0.0
1,2021-01-01 00:15:00,2021-01-01 00:30:00,53.38,114.35,6.44,12.06,9.73,6.09,1.37,1.53,...,16.87,17.36,87.92,NaN,351.09,NaN,12.20,24.13,0.0,0.0
2,2021-01-01 00:30:00,2021-01-01 00:45:00,54.65,117.79,7.70,19.16,13.04,6.53,3.32,1.49,...,16.87,17.42,88.90,NaN,320.58,NaN,12.17,24.03,0.0,0.0
3,2021-01-01 00:45:00,2021-01-01 01:00:00,53.97,117.94,4.69,18.03,9.71,6.64,2.19,1.41,...,16.92,17.47,89.85,NaN,293.29,NaN,12.18,23.88,0.0,0.0
4,2021-01-01 01:00:00,2021-01-01 01:15:00,53.54,119.96,4.65,16.31,9.19,7.92,2.17,1.42,...,16.89,17.55,90.94,NaN,340.55,NaN,12.18,23.85,0.0,0.0

In [23]:
# Checking for missing values
(NavyNagarColabaMumbaiIITM.isnull().sum() / len(NavyNagarColabaMumbaiIITM) )* 100

From Date       0.000000
To Date         0.000000
PM2.5          16.794853
PM10           17.008425
NO             32.468128
NO2            34.328691
NOx            30.373030
NH3            31.501160
SO2            31.045191
CO             12.637413
Ozone          13.194272
Benzene        40.501304
Toluene        40.503924
Eth-Benzene    57.532003
MP-Xylene      68.513253
RH             12.042557
WS             29.653700
WD             12.064831
BP             81.788761
Xylene         40.507855
AT             15.133450
RF             11.931185
TOT-RF          0.000000
dtype: float64

#### 16. Powai Mumbai MPCB

In [15]:
WorliMumbaiMPCB.head()

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,NH3,SO2,CO,...,Benzene,Toluene,Eth-Benzene,MP-Xylene,RH,WS,WD,BP,AT,TOT-RF
0,2021-01-01 00:00:00,2021-01-01 00:15:00,153.0,208.31,7.60,34.82,42.42,20.51,18.20,0.90,...,0.00,NaN,6.84,31.01,86.38,0.56,230.78,NaN,23.67,0.0
1,2021-01-01 00:15:00,2021-01-01 00:30:00,153.0,212.00,7.94,34.18,42.12,19.82,18.01,0.89,...,0.06,NaN,39.88,3.72,86.83,0.69,255.87,NaN,23.65,0.0
2,2021-01-01 00:30:00,2021-01-01 00:45:00,153.0,212.00,7.75,30.37,38.12,19.88,18.21,0.89,...,2.75,NaN,33.42,109.14,86.86,0.90,259.70,NaN,23.60,0.0
3,2021-01-01 00:45:00,2021-01-01 01:00:00,NaN,212.00,7.63,28.81,36.45,20.10,18.16,0.88,...,0.00,NaN,0.42,36.88,86.85,0.58,257.98,NaN,23.50,0.0
4,2021-01-01 01:00:00,2021-01-01 01:15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

#### 17. Siddharth Nagar Worli Mumba iIITM

In [16]:
SiddharthNagarWorliMumbaiIITM.head()

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,Ozone,RH,WS,WD,BP,AT,RF
0,2021-01-01 00:00:00,2021-01-01 00:15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-01-01 00:15:00,2021-01-01 00:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-01-01 00:30:00,2021-01-01 00:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-01-01 00:45:00,2021-01-01 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-01-01 01:00:00,2021-01-01 01:15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
SiddharthNagarWorliMumbaiIITM.tail()

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,Ozone,RH,WS,WD,BP,AT,RF
76316,2023-06-03 23:00:00,2023-06-03 23:15:00,186.51,318.64,6.01,22.27,11.85,15.07,1.34,84.0,NaN,NaN,NaN,NaN,NaN,NaN
76317,2023-06-03 23:15:00,2023-06-03 23:30:00,177.22,303.41,6.07,21.92,11.66,14.65,1.05,84.0,NaN,NaN,NaN,NaN,NaN,NaN
76318,2023-06-03 23:30:00,2023-06-03 23:45:00,143.89,246.14,5.03,9.57,11.04,15.11,1.21,39.0,NaN,NaN,NaN,NaN,NaN,NaN
76319,2023-06-03 23:45:00,2023-07-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76320,2023-07-03 00:00:00,2023-07-03 00:00:00,78.86,134.60,6.12,16.64,8.85,13.66,1.17,70.0,NaN,NaN,NaN,NaN,NaN,NaN

#### 18. Sion Mumbai MPCB

In [17]:
SionMumbaiMPCB.head()

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,NH3,SO2,CO,...,Benzene,Toluene,Eth-Benzene,MP-Xylene,RH,WS,WD,BP,AT,TOT-RF
0,2021-01-01 00:00:00,2021-01-01 00:15:00,156.58,413.00,357.56,194.96,NaN,52.38,NaN,NaN,...,10.14,NaN,22.60,46.66,77.75,0.45,228.86,NaN,24.20,0.0
1,2021-01-01 00:15:00,2021-01-01 00:30:00,149.00,424.04,380.39,216.33,NaN,49.59,13.29,3.27,...,10.99,NaN,23.81,50.22,79.61,0.45,311.32,NaN,24.17,0.0
2,2021-01-01 00:30:00,2021-01-01 00:45:00,149.00,427.00,383.88,211.68,NaN,50.15,13.50,3.19,...,11.79,NaN,24.83,52.68,81.11,0.58,325.40,NaN,24.28,0.0
3,2021-01-01 00:45:00,2021-01-01 01:00:00,149.00,427.00,249.43,195.24,444.55,64.04,13.24,2.59,...,12.85,NaN,25.95,55.00,81.76,0.71,329.26,NaN,24.33,0.0
4,2021-01-01 01:00:00,2021-01-01 01:15:00,151.40,427.00,231.40,173.97,405.26,61.18,12.79,2.50,...,13.71,NaN,26.78,57.20,82.41,0.60,315.28,NaN,24.25,0.0

#### 19. Vasai West Mumbai MPCB

In [18]:
VasaiWestMumbaiMPCB.head()

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,NH3,SO2,CO,...,Benzene,Toluene,Eth-Benzene,MP-Xylene,RH,WS,WD,BP,AT,TOT-RF
0,2021-01-01 00:00:00,2021-01-01 00:15:00,NaN,NaN,71.12,13.62,84.76,8.92,17.16,1.35,...,NaN,NaN,NaN,NaN,87.44,0.93,129.08,NaN,25.08,0.0
1,2021-01-01 00:15:00,2021-01-01 00:30:00,NaN,NaN,73.81,12.79,86.61,8.51,17.22,1.33,...,NaN,NaN,NaN,NaN,87.71,0.75,81.73,NaN,24.86,0.0
2,2021-01-01 00:30:00,2021-01-01 00:45:00,NaN,NaN,75.23,12.41,87.64,8.33,17.39,1.33,...,NaN,NaN,NaN,NaN,88.84,0.80,38.45,NaN,24.96,0.0
3,2021-01-01 00:45:00,2021-01-01 01:00:00,NaN,NaN,77.74,11.70,89.46,8.51,17.33,1.32,...,NaN,NaN,NaN,NaN,89.17,0.71,56.08,NaN,25.11,0.0
4,2021-01-01 01:00:00,2021-01-01 01:15:00,NaN,NaN,79.93,10.26,90.18,8.30,17.38,1.31,...,NaN,NaN,NaN,NaN,88.63,0.49,60.97,NaN,25.21,0.0

#### 20. Vile Parle West Mumbai MPCB

In [19]:
VileParleWestMumbaiMPCB.head()

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,NH3,SO2,CO,...,Benzene,Toluene,Eth-Benzene,MP-Xylene,RH,WS,WD,BP,AT,TOT-RF
0,2021-01-01 00:00:00,2021-01-01 00:15:00,163.61,297.4,49.08,67.06,116.16,21.93,13.73,2.27,...,3.51,NaN,4.99,8.83,85.13,0.47,108.19,NaN,22.74,0.0
1,2021-01-01 00:15:00,2021-01-01 00:30:00,174.00,291.0,36.39,53.83,90.15,22.86,12.39,1.76,...,3.60,NaN,5.20,9.03,85.17,0.50,165.70,NaN,22.78,0.0
2,2021-01-01 00:30:00,2021-01-01 00:45:00,174.00,291.0,19.11,36.84,55.94,23.28,11.92,1.64,...,3.57,NaN,5.02,8.35,85.49,0.42,95.53,NaN,22.70,0.0
3,2021-01-01 00:45:00,2021-01-01 01:00:00,174.00,291.0,18.94,35.11,54.05,23.59,11.94,1.60,...,3.24,NaN,4.08,6.33,86.04,0.38,134.59,NaN,22.56,0.0
4,2021-01-01 01:00:00,2021-01-01 01:15:00,176.18,294.3,18.09,35.07,53.16,22.44,12.07,1.53,...,2.99,NaN,3.50,5.55,86.63,0.37,80.15,NaN,22.46,0.0

#### 21. Worli Mumbai MPCB

In [20]:
WorliMumbaiMPCB.head()

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,NH3,SO2,CO,...,Benzene,Toluene,Eth-Benzene,MP-Xylene,RH,WS,WD,BP,AT,TOT-RF
0,2021-01-01 00:00:00,2021-01-01 00:15:00,153.0,208.31,7.60,34.82,42.42,20.51,18.20,0.90,...,0.00,NaN,6.84,31.01,86.38,0.56,230.78,NaN,23.67,0.0
1,2021-01-01 00:15:00,2021-01-01 00:30:00,153.0,212.00,7.94,34.18,42.12,19.82,18.01,0.89,...,0.06,NaN,39.88,3.72,86.83,0.69,255.87,NaN,23.65,0.0
2,2021-01-01 00:30:00,2021-01-01 00:45:00,153.0,212.00,7.75,30.37,38.12,19.88,18.21,0.89,...,2.75,NaN,33.42,109.14,86.86,0.90,259.70,NaN,23.60,0.0
3,2021-01-01 00:45:00,2021-01-01 01:00:00,NaN,212.00,7.63,28.81,36.45,20.10,18.16,0.88,...,0.00,NaN,0.42,36.88,86.85,0.58,257.98,NaN,23.50,0.0
4,2021-01-01 01:00:00,2021-01-01 01:15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

### Replacing NaN with mean of each parameters