In [1]:
import pandas as pd
import numpy as np

In [7]:
powai_df = pd.read_csv(r"F:\omdena-mumbai-chapter-air-quality\src\tasks\task-1-data collection\PowaiMumbaiMPCB.csv")
colaba_df = pd.read_csv(r"F:\omdena-mumbai-chapter-air-quality\src\tasks\task-1-data collection\ColabaMumbaiMPCB.csv")
bkc_df = pd.read_csv(r"F:\omdena-mumbai-chapter-air-quality\src\tasks\task-1-data collection\BandraKurlaComplexMumbaiIITM.csv")

In [4]:
powai_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76321 entries, 0 to 76320
Data columns (total 23 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   76321 non-null  int64
 1   From Date    76321 non-null  object
 2   To Date      76321 non-null  object
 3   PM2.5        76321 non-null  object
 4   PM10         76321 non-null  object
 5   NO           76321 non-null  object
 6   NO2          76321 non-null  object
 7   NOx          76321 non-null  object
 8   NH3          76321 non-null  object
 9   SO2          76321 non-null  object
 10  CO           76321 non-null  object
 11  Ozone        76321 non-null  object
 12  Benzene      76321 non-null  object
 13  Toluene      76321 non-null  object
 14  Eth-Benzene  76321 non-null  object
 15  MP-Xylene    76321 non-null  object
 16  RH           76321 non-null  object
 17  WS           76321 non-null  object
 18  WD           76321 non-null  object
 19  BP           76321 non-null  object
 20  AT           76321 non-null  object
 21  TOT-RF       76321 non-null  int64
 22  Unnamed: 22  0 non-null      float64
dtypes: float64(1), int64(2), object(20)
memory usage: 13.4+ MB

In [8]:
colaba_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76389 entries, 0 to 76388
Data columns (total 24 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   76389 non-null  int64
 1   From Date    76389 non-null  object
 2   To Date      76389 non-null  object
 3   PM2.5        76389 non-null  object
 4   PM10         76389 non-null  object
 5   NO           76389 non-null  object
 6   NO2          76389 non-null  object
 7   NOx          76389 non-null  object
 8   NH3          76389 non-null  object
 9   SO2          76389 non-null  object
 10  CO           76389 non-null  object
 11  Ozone        76389 non-null  object
 12  Benzene      76389 non-null  object
 13  Toluene      76389 non-null  object
 14  Eth-Benzene  76389 non-null  object
 15  MP-Xylene    76389 non-null  object
 16  RH           76389 non-null  object
 17  WS           76389 non-null  object
 18  WD           76389 non-null  object
 19  SR           76389 non-null  object
 20  BP           76389 non-null  object
 21  AT           76389 non-null  object
 22  TOT-RF       76389 non-null  int64
 23  Unnamed: 23  0 non-null      float64
dtypes: float64(1), int64(2), object(21)
memory usage: 14.0+ MB

In [9]:
bkc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76475 entries, 0 to 76474
Data columns (total 26 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   76475 non-null  int64
 1   From Date    76475 non-null  object
 2   To Date      76475 non-null  object
 3   PM2.5        76475 non-null  object
 4   PM10         76475 non-null  object
 5   NO           76475 non-null  object
 6   NO2          76475 non-null  object
 7   NOx          76475 non-null  object
 8   NH3          76475 non-null  object
 9   SO2          76475 non-null  object
 10  CO           76475 non-null  object
 11  Ozone        76475 non-null  object
 12  Benzene      76475 non-null  object
 13  Toluene      76475 non-null  object
 14  Eth-Benzene  76475 non-null  object
 15  MP-Xylene    76475 non-null  object
 16  RH           76475 non-null  object
 17  WS           76475 non-null  object
 18  WD           76475 non-null  object
 19  SR           76475 non-null  object
 20  BP           76475 non-null  object
 21  Xylene       76475 non-null  object
 22  AT           76475 non-null  object
 23  RF           76475 non-null  object
 24  TOT-RF       76475 non-null  float64
 25  Unnamed: 25  0 non-null      float64
dtypes: float64(2), int64(1), object(23)
memory usage: 15.2+ MB

In [10]:
powai_df.head()

,Unnamed: 0,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,NH3,SO2,...,Toluene,Eth-Benzene,MP-Xylene,RH,WS,WD,BP,AT,TOT-RF,Unnamed: 22
0,1,01-01-2021 00:00,01-01-2021 00:15,79.18,116.33,0.36,10.86,11.22,7.79,5.72,...,None,2.54,3.02,81.92,0.29,240.22,None,22.92,0,NaN
1,2,01-01-2021 00:15,01-01-2021 00:30,75,107,0.53,9.04,9.58,7.64,5.52,...,None,2.48,3.16,81.07,0.32,255.07,None,22.86,0,NaN
2,3,01-01-2021 00:30,01-01-2021 00:45,75,107,1.02,10.77,11.79,7.78,6.18,...,None,1.08,8.34,81.93,0.29,277.83,None,22.72,0,NaN
3,4,01-01-2021 00:45,01-01-2021 01:00,75,107,1.47,17.84,19.33,8.12,6.69,...,None,2.99,6.28,84.22,0.34,282,None,22.7,0,NaN
4,5,01-01-2021 01:00,01-01-2021 01:15,76.4,107.44,1.46,17.81,19.28,8.57,6.4,...,None,2.28,3.95,86.68,0.25,248.79,None,22.74,0,NaN